# Head Tags
REACT_APP_TITLE="Git Report"
REACT_APP_DESCRIPTION="Introducing a new way to analyze and report your Git activity. With our command-line script, you can quickly generate detailed reports of your commits. Easily see what you worked on and how much time you spent on it!"
